spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.datasource.url= jdbc:oracle:thin:@//100.134.1.121:1521/OSIDESA
spring.datasource.username=SITRDOSGD
spring.datasource.password=SGDdes20232024$+
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8085